<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.yan.dreamdrawable.MainActivity">

    <cn.yan.library.CustomerView
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <ImageView
        android:id="@+id/imageview"
        android:src="@drawable/timg1"
        android:layout_width="200dp"
        android:layout_height="200dp" />
</LinearLayout>
